XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X W               X                X
X                 X                X
X     X  X   X         XXXXXXG     X
X                           XG     X
X     X X  X              X XG     X
X X X X          XX       X XG     X
X X X X                   X       XX
X X              XXXXXXXX X       XX
X X   X     X    X        X       XX
X X   X    XXX   X                XX
X X   XXX XX     X                XX
X     X                          XXX
X     X           X              XXX
X     X                          XXX
X     X                          XXX
X     X                          XXX
X                                XXX
X                                 XX
X     X                     X     XX
XXXX                        X   X XX
X XX  X              X      X   X  X
X     X         X    X  XXX X   X  X
X             X      X  XX  X   X  X
X            X       X      X      X
X          X                X      X
X  XXX XX                          X
X  X           X               X X X
X              X               X X X
X                      X X X  XX X X
X   XX X XX XX X               XXX X
X            X X               E   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
